{
  "profiles": {
    "ReactASP.Api": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:37833;http://localhost:37834"
    }
  }
}